.justify-content-between {
  justify-content: space-between;
  display: flex;
}

.span2 {
  column-span: all;
}

/* span
.owl-dot {
  color: aqua !important;
  background-color: #7f8c8d !important;
} */

.custom-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  grid-template-rows: auto repeat(5);
  justify-content: center;
}

.mine {
  background-color: #2c3e50;
  padding: 1.5rem;
  border-radius: 8px;
  width: 100%;
  align-content: center;
  grid-column: 2;
}

.form-cent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  justify-content: center;
}

.sub {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 770) {
  .media-form-grow {
    padding: 0 !important;
  }
}

.email-icon {
  display: inline-block !important;
  width: 30px;
  height: 30px;
  color: #fff;
}

.email-name {
  display: inline-block !important;
  font-size: 14px;
  color: #fff;
}

.email-container {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
